{
  "name": "projeto_pi",
  "version": "1.0.0",
  "description": "Sistema escolar fullstack",
  "main": "app.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arthur Vieira",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "node-fetch": "^3.3.2",
    "projeto_pi": "file:",
    "request": "^2.88.2",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.17.14",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
